CONTRACT_NAME=ERC20PresetMinterPauserUpgradeSafe
TOKEN_NAME='goALGO'
TOKEN_SYMBOL='goALGO'
ROPSTEN_URL=https://ropsten.infura.io/v3/your_app_id
ROPSTEN_PRIVATE_KEY=account_private_key
ETHERSCAN_KEY=your_etherscan_key
## Gnosis Safe MultiSigs ##
GNOSIS_SAFE_CONTRACT_ADMIN=0x78d47765C3C5B6aDe3D1A921FcD081D0c2Be0A7d
GNOSIS_SAFE_CONTRACT_PAUSER=0xFf4Da9C5e468d4Fc2a770e1F78Fc11e72FaeF508
GNOSIS_SAFE_PROXY_ADMIN=0x80626D000f6b8257F86542EF279467E2D9137754
## If upgrading contract versions ##
PROXY_CONTRACT_ADDRESS=0x200b4AbA6216eFDe261a168c0a1ca61BC8070763